d:war/:0:application/unknown
i:1024.png:7629:image/png
i:128.png:5842:image/png
i:16.png:3098:image/png
i:2.png:2668:image/png
i:2048.png:8312:image/png
i:256.png:6448:image/png
i:32.png:4366:image/png
i:4.png:2238:image/png
i:512.png:6422:image/png
i:64.png:3809:image/png
i:8.png:3232:image/png
i:background.png:3633:image/png
d:data:0:application/unknown
i:data/libgdx.png:54931:image/png
i:gameover0.png:11052:image/png
i:gameover1.png:11462:image/png
i:mouseindicator.png:735:image/png
i:restart0.png:4380:image/png
i:restart1.png:4272:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
